#DavMail settings
#Tue Mar 09 12:24:39 VET 2010
davmail.ssl.keystoreType=JKS
davmail.ssl.keystorePass=
davmail.proxyPassword=
davmail.smtpPort=1025
davmail.forceActiveSyncUpdate=true
davmail.proxyUser=
davmail.caldavPastDelay=90
davmail.ssl.keyPass=
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
davmail.server=true
davmail.enableProxy=false
davmail.proxyPort=
davmail.bindAddress=
davmail.ssl.pkcs11Library=
log4j.rootLogger=WARN
davmail.ssl.keystoreFile=
log4j.logger.davmail=DEBUG
davmail.ssl.clientKeystoreType=PKCS11
davmail.imapPort=1143
davmail.ssl.pkcs11Config=
davmail.ssl.clientKeystorePass=
davmail.url=https\://owacorp.cantv.com.ve/exchange/
davmail.sentKeepDelay=90
davmail.popPort=1100
davmail.defaultDomain=cantv.com.ve
davmail.proxyHost=
davmail.ldapPort=1389
davmail.server.certificate.hash=
davmail.allowRemote=true
davmail.disableUpdateCheck=true
davmail.caldavPort=1080
davmail.ssl.clientKeystoreFile=
davmail.logFilePath=/var/log/davmail.log
davmail.keepDelay=30
davmail.caldavAlarmSound=
