<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay >
<overlay id="migrador-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://migrador/content/migrador.js"/>
    <menupopup id="taskPopup">
        <menuseparator/>
        <menu id="migrador-init" label="Migrar cuenta...">
            <menupopup id="migrador-menu-popup">
                <menuitem label="Iniciar migración" oncommand="showMigrationWizard()"/>
            </menupopup>
        </menu>
    </menupopup>

</overlay>
