# Conexiones
[ldap]
host = localhost 
port = 389
user = cn=admin,dc=example,dc=com
passwd = 123321...
base = dc=example,dc=com
people_rdn = ou=people
groups_rdn = ou=groups
#tls = 0

#Datos de la persona
[person]
uid = pperez
cn = Pedro
sn = Perez
ced = 123456
mailhost = 192.168.113.4
quota = 2048
mail = pperez@example.com 
u_pass = 123321... 
uid_number = 10013
