<?xml version="1.0" encoding="UTF-8"?>
 
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % outOfOfficeDTD SYSTEM "chrome://peribeco/locale/am-outofoffice.dtd">
%outOfOfficeDTD;
]>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      title="&outOfOffice.label;"
      onload="parent.onPanelLoaded('am-outofoffice.xul');">

  <vbox flex="1" style="overflow: auto;">
	<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
	<script type="application/javascript" src="chrome://peribeco/content/am-utils.js"/>
	<script type="application/javascript" src="chrome://peribeco/content/am-outofoffice.js"/>
 	<dialogheader title="&outOfOffice.label;"/>
	<groupbox hidden="false">
		<caption label="&outOfOfficeEnable.label;"/>
		<checkbox id="ooo-enable" oncommand="" accesskey="&enable.accesskey;" label="&enable.label;"/>
	</groupbox>
	<groupbox id="notification-box" hidden="false">
		<caption label="&notification.label;"/>
		<textbox id="notification-text" multiline="true" value="&notification.defaultMsg;">
			<observes element="ooo-enable" attribute="checked" onbroadcast="document.getElementById('notification-box').setAttribute('hidden',!document.getElementById('ooo-enable').checked)"/>
		</textbox>
	</groupbox>
	<groupbox id="loading-box" hidden="false">
		<caption label="Estableciendo conexión con el servidor..."/>
		<progressmeter mode="undetermined"/>
	</groupbox>


	<!-- FIXME: van en otra pestaña -->
	<groupbox id="loading-box">
		<caption label="Redirección de correo"/>
			<hbox>
				<listbox id="thelist" onselect="alert(this.selectedItem.label);" flex="1">
				  <listitem label="pedro@pdvsa.com"/>
				  <listitem label="juan@corpoelec.com"/>
				  <listitem label="jose@cantv.com"/>
				</listbox>
				<vbox flex="0">
					<button label="Add" oncommand="addItem();" flex="0"/>
					<button label="Delete" oncommand="addItem();" flex="0"/>
				</vbox>
			</hbox>
	</groupbox>




  </vbox>
</page>
