<?xml version="1.0" encoding="UTF-8"?>
 
<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % outOfOfficeDTD SYSTEM "chrome://peribeco/locale/am-outofoffice.dtd">
%outOfOfficeDTD;
]>
 
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      title="&peribeco.menu.title;"
      onload="parent.onPanelLoaded('am-outofoffice.xul');">

  <vbox flex="1" style="overflow: auto">
	<script type="application/javascript" src="chrome://messenger/content/AccountManager.js"/>
	<script type="application/javascript" src="chrome://peribeco/content/am-utils.js"/>
	<script type="application/javascript" src="chrome://peribeco/content/am-peribeco-obj.js"/>
	<script type="application/javascript" src="chrome://peribeco/content/am-peribeco.js"/>
 	<dialogheader title="&peribeco.options.title;"/>

	<broadcasterset>
	  <broadcaster id="outofoffice-state" disabled="true"/>
	</broadcasterset>

	<groupbox id="outofoffice-box" observes="outofoffice-state">
		<caption label="&outofoffice.label;"/>
		<checkbox id="ooo-enable" oncommand="" accesskey="&outofoffice.enable.accesskey;" label="&outofoffice.enable.label;" observes="outofoffice-state"/>

		<hbox flex="1">
			<textbox id="notification-text" flex="1" multiline="true" observes="ooo-enable"/>
			<vbox>
				<button flex="0" label="Guardar" observes="outofoffice-state" oncommand="peribeco.setOutOfOfficeSettings()"></button>
			</vbox>
		</hbox>
	</groupbox>

	<broadcasterset>
	  <broadcaster id="forward-state" disabled="true"/>
	</broadcasterset>

	<groupbox id="forward-box" observes="forward-state">
		<caption label="Redirección de correo"/>
			<hbox>
				<textbox id="forward-email-textbox" flex="1"/>
				<button id="forward-email-button" label="Agregar" oncommand="peribeco.addToMailForward()" flex="0" observes="forward-state"/>
			</hbox>
			<hbox>
				<listbox id="forward-listbox" onselect="" flex="1" rows="5" seltype="multiple" observes="forward-state">
					<listhead>
						<listheader label="Correo electrónico" observes="forward-state"/>
					</listhead>
				</listbox>
				<vbox flex="0">
					<button label="Eliminar" oncommand="peribeco.removeFromMailForward()" flex="0" observes="forward-state"/>
					<spacer flex="1"/>
					<button label="Guardar" oncommand="peribeco.setMailForwardSettings()" flex="0" observes="forward-state"/>
				</vbox>
			</hbox>
			<checkbox id="mf-localcopy" label="Mantener una copia local de los correos reenviados" observes="forward-state"/>

	</groupbox>

	<broadcasterset>
	  <broadcaster id="mailinglist-state" disabled="true"/>
	</broadcasterset>

	<groupbox id="mailinglist-box" disabled="true" observes="mailinglist-state">
		<caption label="Administración de listas de correo"/>
			<hbox>
				<menulist id="mailinglist-name-listbox" flex="1" observes="mailinglist-state">
					<menupopup>
					</menupopup>
				</menulist>
			</hbox>
			<hbox>
				<textbox id="mailinglist-email-textbox" flex="1"/>
				<button id="mailinglist-email-button" label="Agregar" oncommand="peribeco.addToMailingLists();" flex="0" observes="mailinglist-state"/>
			</hbox>
			<hbox>
				<listbox id="mailinglist-listbox" flex="1" rows="5" observes="mailinglist-state">
					<listhead>
						<listheader label="Correo electrónico" observes="mailinglist-state"/>
					</listhead>
				</listbox>
				<vbox flex="0">
					<button label="Eliminar" oncommand="peribeco.removeFromMailingLists();" flex="0" observes="mailinglist-state"/>
					<spacer flex="1"/>
					<button label="Guardar" oncommand="peribeco.setMailingListsSettings();" flex="0" observes="mailinglist-state"/>
				</vbox>
			</hbox>
	</groupbox> 
	<groupbox id="loading-box" hidden="true">
		<label id="progress-msg" value="Estableciendo conexión con el servidor..." style="text-align:center"/>
		<progressmeter id="progress" mode="undetermined"/>
	</groupbox>
	<groupbox id="message-box" flex="1" hidden="true" >
		<label id="message-msg" value="pepe" flex="0" style="background-color:red;text-align:center;"/>
	</groupbox>
  </vbox>
</page>
